<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="679.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.edem.librarymanagementsystem.controller.NavController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="186.0" spacing="10.0" style="-fx-background-color: beige;">
         <children>
            <Label fx:id="route_books" onMouseClicked="#navBooks" text="Books" />
            <Label fx:id="route_patrons" layoutX="89.0" layoutY="210.0" onMouseClicked="#navPatrons" text="Patrons" />
            <Label fx:id="route_transactions" layoutX="89.0" layoutY="219.0" onMouseClicked="#navTransactions" text="Transactions" />
            <Label fx:id="route_reservations" layoutX="89.0" layoutY="228.0" onMouseClicked="#navReservations" text="Reservations" />
            <Label fx:id="route_addBook" layoutX="89.0" layoutY="236.0" onMouseClicked="#navAddBooks" text="Add Books" />
            <Label fx:id="route_addPatron" layoutX="89.0" layoutY="245.0" onMouseClicked="#navAddPatron" text="Add Patron" />
            <Label fx:id="route_addBorrowBook" layoutX="89.0" layoutY="254.0" onMouseClicked="#navAddTransaction" text="Borrow Book" />
            <Label fx:id="route_returnBook" layoutX="89.0" layoutY="254.0" onMouseClicked="#navReturnBook" text="Return Book" />
            <Label fx:id="route_addReservation" layoutX="89.0" layoutY="263.0" onMouseClicked="#navAddReservation" text="Make Reservation" />
            <Label layoutX="89.0" layoutY="280.0" text="Logout" />
         </children>
      </VBox>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="492.0">
         <children>
            <VBox fx:id="content" prefHeight="389.0" prefWidth="452.0" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</HBox>
