<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Alert?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.edem.librarymanagementsystem.controller.ReturnBookController">
    <children>
        <!-- Form title -->
        <Label text="Return Book" layoutX="20" layoutY="20" style="-fx-font-size: 24px; -fx-font-weight: bold;" />

        <!-- Transaction ID Field -->
        <Label text="Transaction ID:" layoutX="20" layoutY="60" />
        <TextField fx:id="transactionId_field" layoutX="120" layoutY="60" prefWidth="200" />

        <!-- Book ID Field -->
        <Label text="Book ID:" layoutX="20" layoutY="100" />
        <TextField fx:id="bookId_field" layoutX="120" layoutY="100" prefWidth="200" />

        <!-- Return Button -->
        <Button text="Return Book" layoutX="120" layoutY="140" onAction="#handleReturnBook" />

        <!-- Validation Message Label -->
        <Label fx:id="validationMessage" layoutX="20" layoutY="180" textFill="red" visible="false" />
    </children>
</AnchorPane>
